#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_control_flow_attributes : enable

#include "rt_generic.glsl"
#include "math.glsl"

layout(location = 0) rayPayloadInEXT bounce_payload payload;
hitAttributeEXT vec2 hit_attribs;

void main()
{
    uint instance_index = gl_InstanceCustomIndexEXT + gl_GeometryIndexEXT;
    instance i = instances.array[nonuniformEXT(instance_index)];
    vertex_data vd = get_vertex_data(instance_index, gl_PrimitiveID, hit_attribs);

    float alpha = sample_material_alpha(
        i.material, vd.uv.xy, vec2(0.0), vec2(0.0)
    );
    float alpha_cutoff = generate_uniform_random(payload.seed);

    if(alpha < alpha_cutoff)
        ignoreIntersectionEXT;
}

